{
  "name": "@tower-finance/tower-amm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "deploy:arc-testnet": "hardhat run scripts/deploy.cjs --network arc-testnet",
    "deploy:arc-mainnet": "hardhat run scripts/deploy.cjs --network arc-mainnet",
    "verify:arc-mainnet": "hardhat run scripts/verify.cjs --network arc-mainnet",
    "write": "node scripts/write.cjs",
    "seed:cirbtc": "node scripts/seed-cirbtc-pairs.cjs",
    "add:cngn-qcad-pairs": "node scripts/add-cngn-qcad-pairs.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.7.0",
    "hardhat": "^2.19.0"
  }
}
